<html>
<head>
<title>barnav2.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Fri Oct 29 15:07:53 GMT-0500 2004-->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
-->
</style>
<link href="menu.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#e5effa">
<table width="140" height="100%" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
<!-- fwtable fwsrc="barnav2.png" fwbase="barnav2.jpg" fwstyle="Dreamweaver" fwdocid = "2076617532" fwnested="0" -->
  <tr>
   <td width="140" height="366" valign="top" background="images/divu2.jpg"><img name="barnav8_r1_c1" src="images/barnav8_r1_c1.jpg" width="140" height="71" border="0" alt="">     <div id="button">
        <ul>
          <li><a href="mapaconcept/cap8.htm" target="contentcaps">Mapa conceptual</a></li>
          <li><a href="cap8.htm#intro8" target="contentcaps">Introducci&oacute;n:.</a></li>
          <li><a href="cap8.htm#coordi" target="contentcaps">Coordinabilidad o equipotencia </a></li>
          <li><a href="cap8.htm#confinit" target="contentcaps">Conjuntos finitos e infinitos </a></li>
          <li><a href="cap8.htm#infinito" target="contentcaps">Conjunto infinito:. </a></li>
          <li><a href="cap8.htm#finito" target="contentcaps">Conjunto finito:. </a></li>
          <li><a href="cap8.htm#numerabilidad" target="contentcaps">Numerabilidad:.</a></li>
          <li><a href="cap8.htm#cardiinales" target="contentcaps">N&uacute;meros cardinales:. </a></li>
        </ul>
    </div>     <div align="left"></div></td>
  </tr>
</table>
</body>
</html>
