<html>
<head>
<title>barnav2.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Fri Oct 29 15:07:53 GMT-0500 2004-->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
-->
</style>
<link href="menu.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#e5effa">
<table width="140" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
   <td width="140" height="366" valign="top" background="images/divu2.jpg"><img src="images/cabcap9.jpg" alt="" name="barnav8_r1_c1" width="133" height="65" border="0"><br>     
     <div id="button">
        <ul>
          <li><a href="cap9.htm#intro9" target="contentcaps">Introducci&oacute;n:.</a></li>
          <li><a href="cap9.htm#objetivos" target="contentcaps">Objetivos:.</a></li>
          <li><a href="cap9.htm#metodo" target="contentcaps">Metodolog&iacute;a:.</a></li>
          <li><a href="cap9.htm#modeloriego" target="contentcaps">Modelo de riego :. </a></li>
          <li><a href="cap9.htm#riego" target="contentcaps">Simulaci&oacute;n Modelo de Riego:. </a></li>
          <li><a href="cap9.htm#activ95" target="contentcaps">Actividades 9.5:.</a></li>
          <li><a href="cap9.htm#objet96" target="contentcaps">Objetivos 9.6 :. </a></li>
          <li><a href="cap9.htm#modelohidro" target="contentcaps">Modelo de la Hidroeléctrica:. </a></li>
          <li><a href="http://docencia.udea.edu.co/cen/logica/animaciones/hidroelectrica.html" target="_blank"> Simulación Modelo de la Hidroeléctrica:. </a></li>
          <li><a href="cap9.htm#fallaorigen" target="contentcaps">Fallas  originadas en el sistema de generaci&oacute;n</a></li>
          <li><a href="cap9.htm#fallastrans" target="contentcaps">Fallas  originadas en el sistema de trasnmisión</a></li>
          <li><a href="cap9.htm#activ98" target="contentcaps">Actividades 9.8:.</a></li>
        </ul>
    </div>     <div align="left"></div></td>
  </tr>
</table>
</body>
</html>
