<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<link href="textos.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Estilo1 {color: #CC0000}
-->
</style>
</head>

<body>
<table width="614" border="0" cellpadding="0" cellspacing="0" class="texto">
  <!--DWLayoutTable-->
  <tr>
    <td width="614" height="31" valign="top"><img name="cpresenta" src="images/buscagoogle.gif" width="614" height="31" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="280" valign="top"><form method=Get action="http://www.google.com/custom">
        <p align="center">Puedes realizar b&uacute;squedas internas dentro de este curso o en la red a trav&eacute;s de este potente buscador enlazado a Google!</p>
        <p align="center">
          <input name=q type=text id="q" value="" size=50 maxlength=255>
          <input type="hidden" name="domains" value="http://docencia.udea.edu.co/cen/logica/">
	      <input type=hidden name=cof value="http://espanol.geocities.com/images/logoepjcol.gif">
          <input type=hidden name=sitesearch value="http://docencia.udea.edu.co/cen/logica/">
        </p>
        <p align="center">
          <input type=image name=btnG2 src="images/search.gif" alt="Haz clic y busca en Google!" border="0">
        </p>
    </form></td>
  </tr>
</table>
</body>
</html>