<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Cap&iacute;tulo 0 - Fundamentos de L&oacute;gica y Teor&iacute;a de Conjuntos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="textos.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--






<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style></head>

<body>
<table width="615" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="615" height="28" valign="top"><img src="images/ccap0.gif" width="614" height="31"></td>
  </tr>
  <tr>
    <td height="8360" valign="top"><p align="justify" class="texto"><strong>            0.1-</strong> <span class="resaltados">Introducci&oacute;n<a name="intro0"></a><br>
        </span>Para una correcta ubicaci&oacute;n sobre el estudio que vamos a iniciar, considero
      pertinente mostrar algunas teor&iacute;as acerca de qu&eacute; es la L&oacute;gica y su relaci&oacute;n 
      con la matem&aacute;tica; por esta raz&oacute;n quiero citar lo que el profesor Alberto Dou, 
                  S.J. recopila al respecto.</p>      
    <p align="justify" class="texto">&ldquo;El logicismo es una doctrina sobre los fundamentos de la matem&aacute;tica que 
              considera la l&oacute;gica como anterior o m&aacute;s fundamental que la matem&aacute;tica y 
              efect&uacute;a la reducci&oacute;n de los conceptos y m&eacute;todos de inferencia matem&aacute;tica a 
              los correspondientes de la l&oacute;gica, concluyendo consiguientemente que la 
              matem&aacute;tica no es m&aacute;s que una rama de la l&oacute;gica. Las relaciones que existan 
              entre la matem&aacute;tica y la l&oacute;gica pueden constituir un aspecto muy importante 
              de una teor&iacute;a sobre fundamentos. Una primera dificultad para la explicaci&oacute;n 
              de estas relaciones es que no sabemos con precisi&oacute;n qu&eacute; es la matem&aacute;tica y 
              a&uacute;n menos qu&eacute; es la l&oacute;gica.</p>      <p align="justify" class="texto">Precisamente nos proponemos explicar qu&eacute; es la matem&aacute;tica, pero entonces 
              parece que es imprescindible que sepamos previamente qu&eacute; es la l&oacute;gica, si 
              hemos de explicar aquella en t&eacute;rminos de &eacute;sta.</p>      <p align="justify" class="texto">Ahora bien, una definici&oacute;n precisa de la l&oacute;gica, que la caracterice totalmente, 
              depende del sistema filos&oacute;fico que se adopte. Para nuestro fin bastar&aacute; que 
                          demos las definiciones siguientes:</p>      <div align="justify">
              <ul>
                <li class="texto">
                  La l&oacute;gica matem&aacute;tica es una ciencia que es anterior a las dem&aacute;s, que contiene las 
                      ideas y los principios en que se basan todas las ciencias.</li>
              </ul>
            </div>      <p align="justify" class="texto">Esta definici&oacute;n parcial es de K. G&ouml;del (1906) y me parece que es tambi&eacute;n 
              seg&uacute;n la mente de Santo Tom&aacute;s y an&aacute;logamente de Arist&oacute;teles y de la 
              escol&aacute;stica medieval. Aunque conviene notar que en Arist&oacute;teles y en la 
              escol&aacute;stica la l&oacute;gica es generalmente considerada como un arte que como 
              una ciencia; un arte que da la manera de operar v&aacute;lidamente con conceptos y 
                          proposiciones, y no como ciencia, porque carece de objetos propios a los que 
                          corresponda algo en la naturaleza.</p>      <p align="justify" class="texto">Una definici&oacute;n muy precisa y moderna es la de A. Church (1903).</p>      
                          <div align="justify"></div>      
                          <ul>
              <li><div align="justify" class="texto">
                <div align="justify">L&oacute;gica es el estudio sistem&aacute;tico de la estructura de las proposiciones y de las 
            condiciones generales de v&aacute;lida inferencia por un m&eacute;todo que abstraiga del 
                        contenido o materia de las proposiciones y tenga en cuenta solamente su forma 
                        l&oacute;gica. Se distingue entre materia y forma cuando distinguimos entre la 
                        legitimidad l&oacute;gica o validez de un texto razonado y la verdad de las premisas de 
                        las cuales se deduce; y en este sentido es familiar en el lenguaje ordinario. Sin 
                        embargo, es necesario establecer con precisi&oacute;n la distinci&oacute;n con referencia a un <br>
                  lenguaje particular o sistema de notaci&oacute;n, un lenguaje formalizado, el cual evite 
                        las inexactitudes y las irregularidades de estructura y expresi&oacute;n que 
                        sistem&aacute;ticamente llevan a equivocaciones y que se encuentran en los lenguajes 
                        ordinarios, y el cual siga o reproduzca la forma l&oacute;gica, a costa de la brevedad y 
                        facilidad de comunicaci&oacute;n cuando sea necesario. De modo que adoptar un 
                        lenguaje formalizado particular es adoptar un sistema o teor&iacute;a particular de 
                        an&aacute;lisis l&oacute;gico. Entonces se puede caracterizar el m&eacute;todo formal diciendo que se <br>
                  trata de la forma objetiva de las sentencias que expresan proposiciones, y 
              suministra en estos concretos t&eacute;rminos criterios para determinar si las sentencias 
                        tienen sentido, criterios de inferencia v&aacute;lida, y de otras nociones estrechamente 
                    asociadas a &eacute;stas.</div>
              </div>
              </li>
            </ul>      <p align="justify" class="texto">Por consiguiente, seg&uacute;n el logicismo la matem&aacute;tica es una rama de la l&oacute;gica, 
              sin duda extensa y con vida propia, pero cuyo m&eacute;todo se identifica con el 
              propio m&eacute;todo de la l&oacute;gica. Se concibe as&iacute; la matem&aacute;tica como una 
              disciplina universal que regir&iacute;a todas las formas de argumentaci&oacute;n.</p>      <p align="justify" class="texto">Una disciplina as&iacute; fue probablemente pensada por R. Llull (1231-1315) y por 
              J. Caramuel (1606-1682) y ciertamente por R. Descartes (1596-1650). El 
              primero en formularla con cierta precisi&oacute;n parece fue G. Leibniz (1646-1716), 
              quien una vez la defini&oacute; con estos t&eacute;rminos:</p>      <p align="justify" class="texto">Si no hubiese estado reclamado por tantos asuntos, o si hubiese sido m&aacute;s joven o 
              tenido colaboradores j&oacute;venes en situaci&oacute;n de ayudarme, hubiera confiado dar una 
              especie de &aacute;lgebra generalizada (sp&eacute;cieuse g&eacute;n&eacute;rale), en la cual todas las verdades de 
              raz&oacute;n se habr&iacute;an reducido a un c&aacute;lculo. Este ser&iacute;a simult&aacute;neamente una especie de
                          lenguaje o escritura universal, pero infinitamente distinto de todos los propuestos 
                          hasta ahora; y errores, con excepci&oacute;n de los de hecho, podr&iacute;an darse &uacute;nicamente como 
                          equivocaciones de c&aacute;lculo. Ser&iacute;a muy dif&iacute;cil crear o inventar este c&aacute;lculo o 
                          caracter&iacute;stica, pero muy f&aacute;cil aprenderla sin ayuda de diccionario.</p>      <p align="justify" class="texto">El primero en desarrollarla con considerable extensi&oacute;n y con todo rigor fue 
              G. Frege (1848-1925), con mayor extensi&oacute;n a&uacute;n J. Peano (1858-1932) y, 
                          finalmente, A.N. Whitehead (1861-1947) y B. Russell (1872-1970), que son 
                          considerados los introductores del logicismo.</p>      <p align="justify" class="texto">Una de las tareas fundamentales del logicismo es la reducci&oacute;n de los 
              conceptos matem&aacute;ticos a conceptos l&oacute;gicos; a esta reducci&oacute;n se le designa 
              como logificaci&oacute;n&rdquo; </p>      <p align="justify" class="texto"><strong>0.2</strong> - <span class="resaltados">&iquest;Por qu&eacute; es necesaria una buena formaci&oacute;n en l&oacute;gica ?<a name="formalog0"></a></span></p>      <p align="justify" class="texto">Lo expuesto en el numeral anterior, nos empieza a mostrar la importancia de 
              esta &aacute;rea del conocimiento y podr&iacute;a llevarnos a considerar la irrelevancia de 
                          la pregunta. No obstante considero que ella cobra plena vigencia, mucho 
                          m&aacute;s por el per&iacute;odo hist&oacute;rico al que asistimos y en el cual quiero ubicarla.</p>      <p align="justify" class="texto">Las respuestas a esta pregunta son muchas y bien fundamentadas por los 
              especialistas en esta &aacute;rea y tambi&eacute;n por otras personas, no necesariamente 
              expertas en ella pero que por formaci&oacute;n, la asumen como una componente 
              inherente a la buena argumentaci&oacute;n, al buen juicio. Por ello quiero m&aacute;s bien 
              considerar otros aspectos que se relacionan con la argumentaci&oacute;n l&oacute;gica, y en 
              particular con el manejo de la informaci&oacute;n producida por diferentes medios.</p>      
                          <p align="justify" class="texto">El avance incre&iacute;ble en los medios de comunicaci&oacute;n que caracterizaron las &uacute;ltimas d&eacute;cadas del siglo veinte y que en el comienzo del nuevo siglo, hace 
              que cualquier fantas&iacute;a en este campo sea r&aacute;pidamente una realidad. Nos 
              provee de informaci&oacute;n continua en todas las &aacute;reas, sin embargo en muchos 
              casos la cantidad de &eacute;sta no se equipara con su calidad. Es, en particular, en 
              este aspecto: el procesamiento o an&aacute;lisis cr&iacute;tico, individual y colectivo de la 
              informaci&oacute;n recibida y producida, en diferentes modalidades, sobre el que 
              quiero llamar la atenci&oacute;n; y al respecto destaco con referencia a &eacute;l, los 
              siguientes elementos.</p>
                          <div align="justify">
              <ul>
                <li class="texto">
                  La manipulaci&oacute;n de la informaci&oacute;n, manifiesta desde los mensajes 
                      publicitarios cotidianos inductores al consumismo desmedido, plagados 
                      de falacias h&aacute;bilmente dise&ntilde;adas por sus autores por un lado y aceptadas 
                      por el desconocimiento del p&uacute;blico por el otro.<br>
                </li>
                  <li class="texto">
                    Las posiciones pol&iacute;ticas sostenidas p&uacute;blicamente por l&iacute;deres mundiales, 
          que no resisten el menor an&aacute;lisis por las contradicciones y sofismas que 
                      conllevan, pero que pasan airosos en todos los auditorios sin ninguna 
                      cr&iacute;tica a su contenido.</li>
                  </ul>
            </div>      
                          <ul>
              <li><div align="justify" class="texto"> 
                <div align="justify">La ausencia preocupante de interlocutores v&aacute;lidos, veraces, objetivos, en 
                      diferentes escenarios donde se toman decisiones cruciales que pueden 
                      afectar desde una poblaci&oacute;n local hasta la humanidad completa, nos 
                      llevan a presenciar como la ausencia de la fuerza argumentativa es 
                      reemplazada, lamentablemente en muchas ocasiones, por la fuerza bruta; 
                  y en muchos otros la palabra comprometida hoy, ma&ntilde;ana se olvida.</div>
              </div>
              </li>
            </ul>      <p align="justify" class="texto">Estas situaciones reales parecen apuntar a un &ldquo;nuevo orden&rdquo; en el cual son 
              protagonistas la informaci&oacute;n liviana, acr&iacute;tica, convincente, f&aacute;cilmente 
                          asimilable, donde importa mucho la forma pero muy poco el fondo; y que 
                          inevitablemente me lleva a pensar si ese objetivo ideal de la argumentaci&oacute;n 
                          v&aacute;lida con todos los elementos que la caracterizan, que obviamente est&aacute; en 
                          contrav&iacute;a con este diagn&oacute;stico actual, ha caducado y su existencia se reduce 
                          exclusivamente al lenguaje de las matem&aacute;ticas. </p>      <p align="justify" class="texto">Sin embargo creo que nuestra obligaci&oacute;n como seres pensantes, como 
              integrantes de una cadena evolutiva, como formadores, nos impide 
              claudicar, y hoy como nunca nos exige cultivar denodadamente todos los 
              elementos que enriquezcan nuestra racionalidad, que estimulen y movilicen 
              nuestros esquemas cognitivos. Es en este aspecto esencial donde considero 
              que la l&oacute;gica, como disciplina formativa, tiene un papel importante que 
              tenemos que aprovechar como parte de un proceso educativo integral; que 
              tenga como objetivo hacernos ciudadanos responsables, cr&iacute;ticos sanos y 
              objetivos, tanto en la informaci&oacute;n que recibimos como en los juicios que 
              emitimos. </p>      <p align="justify" class="texto">Es el reto al que nos convoca una sociedad que avanza vertiginosamente en 
              muchos campos, pero que igualmente nos demanda mejor formaci&oacute;n para 
                          ser participantes activos en ella.</p>      <p align="justify" class="texto"><strong>0.3</strong> - <span class="resaltados">El objeto de estudio de la l&oacute;gica<a name="objet0"></a></span></p>      <p align="justify" class="texto">Con el prop&oacute;sito de motivar el estudio por esta &aacute;rea del conocimiento 
              considero importante destacar algunos objetivos de la l&oacute;gica citados por el 
              Doctor David Kelley en su libro &ldquo;the Art of Reasoning with Symbolic logic&rdquo;, 
                          y he adaptado algunas situaciones reales en las que se evidencia el papel de 
                          la l&oacute;gica y la necesidad de la coherencia y el an&aacute;lisis cr&iacute;tico en la 
                          argumentaci&oacute;n.</p>      <p align="justify" class="texto">Cuando nos concentramos en nuestros pensamientos, nuestro objetivo 
              normalmente es encontrar la respuesta de algo. Tratamos de responder una 
              pregunta, resolver un problema, probar una tesis, comprender un texto de 
              una disciplina espec&iacute;fica.</p>      <p align="justify" class="texto">En todos estos casos, podr&iacute;amos decir que estamos tratando de adquirir 
              conocimientos que no ten&iacute;amos antes. Y, en muchas ocasiones, podemos 
              adquirir este conocimiento por la observaci&oacute;n directa. Pero tambi&eacute;n tenemos 
                que hacer razonamientos, elaborar inferencias y construir conclusiones 
                conjuntamente a partir de la informaci&oacute;n obtenida.</p>      
              <p align="justify" class="texto">Un objeto esencial de la l&oacute;gica, siempre, ha sido el estudio de la inferencia y 
              buena parte de nuestro trabajo estar&aacute; orientado en esta direcci&oacute;n. 
                          Estudiaremos reglas para evaluar las inferencias y aprenderemos a distinguir 
                          las correctas de las incorrectas. Como una situaci&oacute;n motivadora podemos 
                          plantearnos el siguiente problema:</p>      <p align="justify" class="texto">Una legislatura aprob&oacute; la ley que exige que el cintur&oacute;n de seguridad, en los 
              asientos de los autos, sea utilizado. Los ponentes de esta ley afirman que los 
              usuarios, que utilizan el cintur&oacute;n, tienen una mejor oportunidad, 
              estad&iacute;sticamente, de sobrevivir en accidentes, frente a aquellas personas que 
              no los usan. Los oponentes, a menudo, se&ntilde;alan casos particulares en los 
              cuales alguien sobrevivi&oacute; debido precisamente a que no utiliz&oacute; el cintur&oacute;n.&iquest;Cu&aacute;l es la mejor clase de evidencia? Est&aacute;n los oponentes haciendo uso 
exagerado de las excepciones. Est&aacute;n los ponentes haciendo uso adecuado de 
la estad&iacute;stica.</p>      <p align="justify" class="texto">Asumamos para orientar la discusi&oacute;n, que el uso de los cinturones de 
              seguridad en los asientos, realmente es seguro. &iquest;Es esto suficiente para 
              justificar la ley? No, por s&iacute; solo. La mayor seguridad de los cinturones 
              deber&iacute;a justificar la ley, &uacute;nicamente, si nosotros aceptamos la posici&oacute;n de que 
                          el gobierno debe exigirnos hacer aquello que propenda por nuestra 
                          seguridad.</p>      <p align="justify" class="texto">Muchas personas pueden defender esta posici&oacute;n. Otras dir&aacute;n que cada 
              persona es libre para decidir en estos aspectos. As&iacute;, encontramos aqu&iacute; dos 
              temas de discusi&oacute;n: La seguridad de los cinturones de los asientos y la 
              norma adecuada del gobierno. &iquest;Puede fundamentarse, este &uacute;ltimo, en la 
              evidencia estad&iacute;stica? Si no lo es as&iacute;, &iquest;qu&eacute; clase de evidencia es relevante?</p>      <p align="justify" class="texto">Un prop&oacute;sito de la l&oacute;gica es responder la pregunta que acabamos de 
              plantear. La l&oacute;gica sola no podr&iacute;a decirnos si o no al soporte del mandato 
              establecido por la ley. Ella nos provee de un m&eacute;todo a seguir para la 
              elaboraci&oacute;n de decisiones respaldadas. Nos indica c&oacute;mo dividir y subdividir 
              y analizar la informaci&oacute;n disponible para tener la seguridad de considerar 
              todos los puntos importantes. Nos proporciona principios para decidir qu&eacute; 
              tipo de evidencia es apropiada en una situaci&oacute;n particular. Y nos fija 
              principios para determinar qu&eacute; peso tiene una pieza dada como evidencia.</p>      <p align="justify" class="texto">El valor de estas destrezas l&oacute;gicas tiene un ilimitado campo de aplicaci&oacute;n. 
              En la labor normal de los estudiantes en los cursos, que realizan, 
              frecuentemente, presentan tesis que entran en competencia y que requieren 
              de una discusi&oacute;n cr&iacute;tica. En los cursos de filosof&iacute;a un tema para la discusi&oacute;n 
              puede ser la libertad versus el determinismo; en la literatura, pueden 
              generarse diferentes interpretaciones de un personaje en una obra 
              determinada. La discusi&oacute;n de estas ideas, en forma cr&iacute;tica, significa 
              presentar razones en pro o en contra de ellas. La comprensi&oacute;n de una teor&iacute;a 
              cient&iacute;fica, demos por caso una teor&iacute;a sobre el origen del universo, nos lleva a 
              la necesidad de comprender muchas cosas acerca de las evidencias para 
              soportarla.</p>      <p align="justify" class="texto">Finalmente, en nuestra vida diaria, tenemos muchas cosas para hacer unas 
              m&aacute;s importantes que otras, y aqu&iacute; tambi&eacute;n necesitamos sopesar las razones 
                          de cada lado y tratar de considerar todos los elementos importantes.</p>      <p align="justify" class="texto">La l&oacute;gica puede tambi&eacute;n ayudarnos a desarrollar mayor agudeza en el 
              an&aacute;lisis de la argumentaci&oacute;n. Muchos hemos participado en discusiones 
              frustrantes a causa de caer en c&iacute;rculos viciosos. Esto ocurre, a menudo, 
              cuando &ldquo;se habla sin escuchar&rdquo; a los interlocutores, esto es cuando no 
                          estamos hablando en el mismo contexto. Supongamos que algunos 
                          argumentan que es err&oacute;neo, por inmoral, considerar la eutanasia, 
                          exclusivamente, como un procedimiento m&eacute;dico dirigido finalmente a 
                          terminar con el dolor, puesto que est&aacute; de por medio la vida de una persona. 
                          Muchos otros tambi&eacute;n pueden argumentar que una persona en estado 
                          terminal tiene, legalmente, el derecho a tomar decisiones sobre su vida. 
                          Ambos grupos de personas est&aacute;n tratando el mismo tema de la eutanasia, 
                          pero ellos no est&aacute;n trabajando el mismo aspecto. Los primeros est&aacute;n 
                          tratando de mostrar que la eutanasia es inmoral, mientras que los segundos 
                          est&aacute;n refutando el hecho de que pueda ser ilegal. Si la eutanasia es aceptable 
                          o inaceptable en t&eacute;rminos de la moral, y si es legal o ilegal son conclusiones 
                          diferentes. Ellos est&aacute;n relacionados (lo cual permite que f&aacute;cilmente se 
                          confundan), pero no son id&eacute;nticos.</p>      <p align="justify" class="texto">Si ambos grupos pueden identificar la diferencia, ellos pueden encontrar que 
              no est&aacute;n en desacuerdo, despu&eacute;s de todo. En esta situaci&oacute;n particular, el 
                          problema de ubicar dos contextos diferentes es relativamente sencillo, 
                          porque los dos puntos de vista est&aacute;n claramente identificados por dos 
                          palabras diferentes &ldquo;inmoral&rdquo; versus &ldquo;ilegal&rdquo;. Un problema m&aacute;s dif&iacute;cil se 
                          presenta cuando dos personas est&aacute;n utilizando la misma palabra, pero con
                          distintos significados. Para ilustrar esta situaci&oacute;n observemos la siguiente 
                          argumentaci&oacute;n.</p>      
                          <p align="justify" class="texto">&ldquo;Una vez analizados los trabajos presentados por los aspirantes al cargo, el 
              jurado considera que deben relevarse&rdquo;. Dos personas que analizan este 
                          enunciado pueden expresar conceptos totalmente opuestos frente a su 
                          interpretaci&oacute;n as&iacute;: La primera considera la palabra relevarse como una 
                          acepci&oacute;n de &ldquo;relevante&rdquo; es decir &ldquo;destacable&rdquo;, en este sentido su 
                          interpretaci&oacute;n del texto anterior corresponde a que los trabajos presentados 
                          por los aspirantes tienen tan buena calidad, que merecen ser destacados. En 
                          tanto la segunda persona asume dicha palabra como acepci&oacute;n de &ldquo;relevar&rdquo;, 
                          es decir &ldquo;reemplazar&rdquo;, en este sentido, su interpretaci&oacute;n del texto 
                          corresponde a que los trabajos presentados por los aspirantes tienen tan baja 
                          calidad que exige que los aspirantes sean reemplazados y, posiblemente que 
                          se haga una nueva convocatoria.</p>      <p align="justify" class="texto">Estas situaciones nos llevan a considerar otra &aacute;rea de gran importancia en la 
              l&oacute;gica que corresponde a los conceptos y definiciones. Siempre que 
              razonamos hacemos uso de palabras abstractas; as&iacute; en la argumentaci&oacute;n 
              sobre la eutanasia se expresaba si esta era o no &ldquo;ilegal&rdquo;, como tambi&eacute;n si era 
              o no &ldquo;inmoral&rdquo;. Las palabras subrayadas son conceptos abstractos y el 
              debate nos obliga a ver como se definen con toda precisi&oacute;n. Con frecuencia 
                          estamos hablando fuera de contexto cuando usamos la misma palabra, pero 
                          con diferentes significados. En consecuencia, siempre debemos utilizar el 
                          significado de nuestras palabras tan claro y expl&iacute;cito como nos sea posible. 
                          Algunos conceptos, tales como &ldquo;verdad&rdquo;, son extremadamente dif&iacute;ciles de 
                          definir, y grandes pensadores han invertido buen tiempo de su vida en el 
                          esfuerzo de lograrlo. La l&oacute;gica no nos garantiza &eacute;xito, pero si nos provee de 
                          un m&eacute;todo a seguir, y el m&eacute;todo nos brinda dividendos inmediatos en 
                          t&eacute;rminos de la claridad y precisi&oacute;n de nuestros pensamientos.</p>      
                          <p align="justify" class="texto">As&iacute; como es necesario precisar el significado de palabras en el contexto de un 
              an&aacute;lisis, tambi&eacute;n podemos emplear el camino inverso, tomar palabras claves 
              y analizar su significado en distintas &aacute;reas. Esto nos permite, adem&aacute;s, una 
              integraci&oacute;n tem&aacute;tica real de diferentes campos. Por ejemplo, si se toma la 
              palabra dinero puede abordarse su sentido en &aacute;reas como: la religi&oacute;n en la 
              cual se considera como fuente del mal, y en la econom&iacute;a como medio de 
                          cambio.
                          Como un &uacute;ltimo aspecto bien importante a considerar desde el &aacute;mbito de la 
                          l&oacute;gica, miremos ahora la objetividad.</p>      <p align="justify" class="texto">Una buena comprensi&oacute;n de la l&oacute;gica puede ayudarnos a elaborar buenas 
              argumentaciones y persuadir a otras personas. Pero este no es el &uacute;nico valor 
              de la l&oacute;gica. El objetivo fundamental es adquirir conocimiento para 
              determinar que es verdadero. Ganar en una argumentaci&oacute;n no significa, 
              necesariamente, que nuestra posici&oacute;n sea correcta, as&iacute; como perder no 
              significa, necesariamente, que ella sea err&oacute;nea. Si una opini&oacute;n es verdadera 
              o falsa depende de los hechos. El lograr esta valoraci&oacute;n, como objetivo, es lo 
                          que el profesor David Kelley denomina el arte de la objetividad.</p>      <p align="justify" class="texto">En el contexto de la discusi&oacute;n con otras personas, objetividad significa no 
              solamente presentar las propias ideas l&oacute;gicamente, sino tambi&eacute;n escuchar lo 
                          que las otras personas dicen.</p>      <p align="justify" class="texto">La objetividad no exige que seamos neutrales, que no tomemos partido o que 
              seamos indiferentes ante el tema en discusi&oacute;n. Requiere que tratemos de 
              mirar la materia en discusi&oacute;n desde el punto de vista de la otra persona. As&iacute;, 
                          si nuestro punto de vista fuera correcto, es raro que una perspectiva singular 
                          revele toda la verdad. Se requiere que escuchemos con imparcialidad la 
                          evidencia y los argumentos de la contraparte. En esta forma si finalmente 
                          refutamos las argumentaciones del oponente, sabremos exactamente por 
                          qu&eacute;, y as&iacute; tenemos un mejor conocimiento de nuestra posici&oacute;n. En cierta 
                          forma la objetividad es una actitud que tenemos para seleccionar, y la l&oacute;gica 
                          no puede hacer la selecci&oacute;n por nosotros. Pero la objetividad tambi&eacute;n 
                          involucra una habilidad. As&iacute;, con el mejor prop&oacute;sito del mundo, no 
                          podemos ser realmente objetivos, a menos que conozcamos como seguir y 
                          evaluar los argumentos que escuchamos, como aislar los temas relevantes, 
                          como evitar la ambig&uuml;edad y la vaguedad en el lenguaje que utilizamos; esto 
                          requiere, en consecuencia, un buen conocimiento del tema tratado.</p>      <p align="justify" class="texto">Otro aspecto de la objetividad, particularmente importante, es la 
              comunicaci&oacute;n con las personas. A fin de conseguir que nuestras ideas 
                          puedan avanzar positivamente, debemos tener en cuenta el contexto de las 
                          otras personas. Un punto obvio para alguien y que considerar&iacute;a que no 
                          amerita siquiera su menci&oacute;n en un determinado texto, puede no ser obvio 
                          para los dem&aacute;s y su omisi&oacute;n puede generar la no comprensi&oacute;n de su 
                          argumentaci&oacute;n. La objetividad es la habilidad de regresar sobre nuestros 
                          propios juicios, de tal forma que podamos revisarlos en forma cr&iacute;tica, a 
                          trav&eacute;s de la mirada de cualquier persona que no comparta nuestro propio 
                          punto de vista, nuestras preferencias, nuestra idiosincrasia.</p>      <p align="justify" class="texto">Todo lo que nosotros podemos razonablemente pedir de nuestra audiencia 
              es la habilidad de seguir la coherencia l&oacute;gica. En este aspecto, la l&oacute;gica, 
              como lenguaje, es un sistema convenido sin el cual no podr&iacute;amos 
                          comunicarnos.</p>      <p align="justify" class="texto">Pero la objetividad no es precisamente una virtud social. Va m&aacute;s all&aacute; de la 
              irrazonabilidad de los puntos de vista de los opositores; y m&aacute;s all&aacute;
                          sensitivamente de las necesidades cognitivas de otros. La habilidad de 
                          regresar sobre nuestra cadena de pensamientos y examinarlos cr&iacute;ticamente 
                          es una virtud, a&uacute;n cuando nuestro objetivo no sea comunicarlos. Es una 
                          virtud porque es la &uacute;nica forma de confrontar los resultados de nuestros 
                          razonamientos, de evitar conclusiones precipitadas, de estar en contacto con 
                          los hechos. El resultado de nuestras propias reflexiones no puede ser mejor 
                          que el proceso por el cual llegamos a ellas. &ldquo;No existe un libro de la vida con 
                          respuestas en su interior que nos permita ver si estamos o no en lo correcto. 
                          El buen razonamiento es un proceso de autodirecci&oacute;n, autocorrecci&oacute;n alerta 
                          a los peligros de los juicios apresurados y nunca temeroso a preguntar o a 
                          responder &ldquo;&iquest;Por qu&eacute;?&rdquo;.</p>      <p align="justify" class="texto">Reafirmando algo ya dicho, esto es m&aacute;s bien cuesti&oacute;n de actitud, de elecci&oacute;n, 
              una posici&oacute;n en nuestra vida y la l&oacute;gica no puede hacer la selecci&oacute;n por 
              nosotros. Pero si nos provee de herramientas &uacute;tiles. Nos suministra la 
              br&uacute;jula para navegar&rdquo; </p>      
                          <p align="justify" class="texto"><strong>0.4</strong> - <span class="resaltados">Actividades Complementarias<a name="activ0"></a></span></p>      <p align="justify" class="texto">Con el fin de propiciar la reflexi&oacute;n sobre los temas tratados en la secci&oacute;n 
              anterior y ampliar su discusi&oacute;n, se proponen las siguientes actividades.</p>      <p align="justify" class="texto"><strong>0.4.1</strong> Analice cada uno de los textos que se presentan a continuaci&oacute;n y, 
              exprese su opini&oacute;n sustent&aacute;ndola en la forma m&aacute;s conveniente.<br>
              <br>
                <strong>0.4.1.1</strong> Con relaci&oacute;n a la reglamentaci&oacute;n del uso de los cinturones de 
                          seguridad, considera usted que es pertinente la argumentaci&oacute;n:<br>
                <br>
&ldquo;La mayor seguridad de los cinturones deber&iacute;a justificar la ley,&uacute;nicamente, si nosotros aceptamos la posici&oacute;n de que el gobierno 
            debe exigirnos hacer aquello que propenda por nuestra seguridad&rdquo;.<br>
              <br>
              <strong>0.4.1.2</strong> La ley colombiana clasifica el delito de asesinato como un delito 
              encarcelable, y por tanto quien lo cometa debe ir a prisi&oacute;n. En 
              consecuencia, &iquest;es suficiente que un individuo sea condenado por 
              asesinato para ir a prisi&oacute;n?</p>      <p align="justify" class="texto"><strong>0.4.1.3</strong> La producci&oacute;n, el tr&aacute;fico y el consumo de drogas psicotr&oacute;picas y 
              alucin&oacute;genas, ha generado toda una gama de problemas sociales, 
              desde la delincuencia organizada hasta los da&ntilde;os irreversibles y 
                          finalmente la muerte que causa en los adictos a ellas. Esto ha 
                          llevado a considerar su penalizaci&oacute;n como un delito internacional.<br>
                <br>
                En nuestro pa&iacute;s en particular, son nefastas las secuelas que el 
                          problema del narcotr&aacute;fico ha producido.<br>
                <br>
&iquest;Puede afirmarse que los da&ntilde;os que causan estas drogas en las 
            personas que las utilizan adem&aacute;s de otros factores delincuenciales 
            que est&aacute;n asociados a ellas, son elementos suficientes para 
            penalizar dr&aacute;sticamente y prohibir su consumo?<br>
              <br>
              <strong>0.4.1.4</strong> Con relaci&oacute;n al tema de la eutanasia considera usted que los 
              aspectos: &iquest;Legal y moral son efectivamente distintos?<br>
              <br>
&iquest;Conoce usted algo sobre la legislaci&oacute;n en nuestro pa&iacute;s al respecto?<br>
              <br>
&iquest;Recuerda usted alg&uacute;n art&iacute;culo reciente sobre el tema?<br>
              <br>
&iquest;Puede usted indicar otro tema diferente, que se pueda analizar 
              bajo estos mismos aspectos?<br>
              <br>
              <strong>0.4.1.5</strong> Entre Alejandro y Carlos se da el di&aacute;logo siguiente:
              Carlos: No entiendo por qu&eacute; el profesor me calific&oacute; 1 a la consulta que 
              entregu&eacute; y que &eacute;l dej&oacute; como tarea la clase pasada. Aunque yo no 
              asist&iacute; a varias clases, t&uacute; me informaste por tel&eacute;fono el tema de la 
              consulta. &iquest;Cu&aacute;nto sacaste?<br>
              <br>
              Alejandro: Mi trabajo fue calificado con cinco y yo te indiqu&eacute; que el tema de 
              consulta era la asociaci&oacute;n libre.<br>
              <br>
&iquest;Por qu&eacute; no revisamos los trabajos para observar que pudo haber 
              ocasionado la diferencia entre las notas?<br>
              <br>
              Carlos: Estoy de acuerdo<br>
              <br>
              Alejandro: La asociaci&oacute;n libre.<br>
              La asociaci&oacute;n libre o regla fundamental, es uno de los cuatro 
              elementos que constituyen el dispositivo Freudiano para realizar 
              el an&aacute;lisis del discurso subjetivo en condiciones &oacute;ptimas.<br>
              <br>
              La asociaci&oacute;n libre se constituye en una forma especializada de 
              verbalizaci&oacute;n y podr&iacute;a decirse que es su forma suprema ya que 
              permite dejar de lado el factor cr&iacute;tico y la censura, que en otras 
              formas de verbalizaci&oacute;n &ldquo;controladas&rdquo; aparecen con m&aacute;s 
              intensidad.<br>
              <br>
              Carlos: Ahora entiendo menos<br>
              <br>
              Alejandro: Leamos el trabajo de Felipe que tambi&eacute;n fue calificado con cinco 
              y que el profesor me encarg&oacute; de entregarle.<br>
              <br>
              (Felipe): La asociaci&oacute;n libre.<br>
              Al prescindir de la hipn&oacute;sis Freud fue construyendo una t&eacute;cnica que 
              permit&iacute;a inducir al paciente a asociar y a comunicar aquello que se le 
              ocurr&iacute;a, esta regla consiste entonces en pedir al paciente que
              comunique todo lo que a su mente acuda sin importar si viene o no 
              al caso, si le parece disparatado o vergonzoso. La intenci&oacute;n de esta 
              t&eacute;cnica es dejar de lado toda cr&iacute;tica conciente y permitir que las 
              representaciones que surjan encuentren expresi&oacute;n verbal.<br>
              <br>
              Carlos: Definitivamente esto no tiene sentido.<br>
              <br>
              Alejandro: No comprendo lo que dices, &iquest;por qu&eacute; no lees tu trabajo?<br>
              <br>
              Carlos: La asociaci&oacute;n libre.<br>
              Art&iacute;culo 38. Se garantiza el derecho de libre asociaci&oacute;n para el 
              desarrollo de las distintas actividades que las personas realizan en 
              sociedad.<br>
              <br>
              Art&iacute;culo 39. Los trabajadores y empleadores tienen derecho a 
              constituir sindicatos o asociaciones, sin intervenci&oacute;n del Estado. Su 
              reconocimiento jur&iacute;dico se producir&aacute; con la simple inscripci&oacute;n del 
              acta de constituci&oacute;n.
              (Constituci&oacute;n Pol&iacute;tica Rep&uacute;blica de Colombia)<br>
              <br>
              Al analizar estos textos, &iquest;qu&eacute; considera usted que pudo haber 
              ocurrido para motivar la diferencia en las notas asignadas por el 
              profesor?<br>
              <br>
              Desde el punto de vista de la l&oacute;gica, &iquest;cu&aacute;l es el problema central que <br>
              se plantea en esta situaci&oacute;n?<br>
              <br>
              <strong>0.4.1.6</strong> Finalmente se&ntilde;ale en forma muy breve, los aspectos m&aacute;s 
              importantes que, seg&uacute;n su criterio, se tocan en estos elementos 
              preliminares con relaci&oacute;n al papel funcional de la l&oacute;gica.<br>
              <br>
              <strong>0.4.2</strong> &iquest;Puede considerarse en nuestro medio, razonable, la posici&oacute;n de 
              aceptar que cada persona es libre para decidir en lo correspondiente a 
              su bienestar individual, siempre y cuando no afecte a otras personas
              a&uacute;n a riesgo de causarse da&ntilde;o?</p>      <p align="justify" class="texto">Analicemos el siguiente texto:</p>      <p align="justify" class="texto">&ldquo;La primera consecuencia que se deriva de la autonom&iacute;a, consiste en que es 
              la propia persona (y no nadie por ella) quien debe darle sentido a su 
              existencia y, en armon&iacute;a con &eacute;l, un rumbo. Si a la persona se le reconoce esa 
              autonom&iacute;a, no puede limit&aacute;rsela sino en la medida en que entra en conflicto 
              con la autonom&iacute;a ajena. El considerar a la persona como aut&oacute;noma tiene sus 
              consecuencias inevitables e inexorables, y la primera y m&aacute;s importante de 
              todas consiste en que los asuntos que s&oacute;lo a la persona ata&ntilde;en, s&oacute;lo por ella 
              deben ser decididos. Decidir por ella es arrebatarle brutalmente su 
              condici&oacute;n &eacute;tica, reducirla a la condici&oacute;n de objeto, cosificarla, convertirla en 
              medio para los fines que por fuera de ella se eligen.</p>      
              <p align="justify" class="texto">Cuando el Estado resuelve reconocer la autonom&iacute;a de la persona, lo que ha 
              decidido, ni m&aacute;s ni menos, es constatar el &aacute;mbito que le corresponde como 
              sujeto &eacute;tico: dejarla que decida sobre lo m&aacute;s radicalmente humano, sobre lo 
              bueno y sobre lo malo, sobre el sentido de su existencia&rdquo;. (&ldquo;Derecho al libre 
              desarrollo de la personalidad. L&iacute;mites: autonom&iacute;a personal&rdquo; Gaceta de la 
              Corte Constitucional. Tomo 5, p&aacute;gina 46).</p>      <div align="justify">
              <ul>
                <li><span class="texto">Ponencia del Doctor Carlos Gaviria D&iacute;az. En su cargo como Magistrado de 
                            la Corte Constitucional.<br>
                Dou, Alberto. Fundamentos de la matem&aacute;tica. Editorial Labor, S.A. Barcelona, 1970. <br>
                P&aacute;gs, 59 y 60.<br>
                </span></li>
                  <li>                <span class="texto">Kelley, David. The Art of Reasoning with Symbolic Logic. W.W. Norton &amp; Company. 
                              New York, London, 1990. P&aacute;g. 5.
                Op. Cit., p&aacute;g. 7.</span></li>
                </ul>
            </div>      <ul>
                  </ul></td>
  </tr>
</table>
</body>
</html>