<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Cap&iacute;tulo 6 - Fundamentos de L&oacute;gica y Teor&iacute;a de Conjuntos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="textos.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--






<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
</head>

<body>
<table width="615" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="615" height="28" valign="top"><img src="images/ccap6.gif" width="614" height="31"></td>
  </tr>
  <tr>
    <td height="169" valign="top" class="texto"><p><strong>6.3.4 <span class="resaltados">Definici&oacute;n. Dominio de una relaci&oacute;n. <a name="dominrel"></a></span></strong></p>
      <p>Sea <em>R </em> una relaci&oacute;n. </p>
      <p>Definimos el dominio de <em>R </em> como el conjunto formado por las primeras componentes de las parejas ordenadas que pertenecen a <em>R </em> y lo notamos <em>D </em>( <em>R </em>) o <em>dom </em>( <em>R </em>). Dicho conjunto lo representamos por comprensi&oacute;n as&iacute;: </p>
      <p align="center"> <img width="237" height="29" src="formulas6/dominio.gif"> </p>
      <p>&nbsp; </p>
      <p><strong>Consecuencias. </strong></p>
      <p>i) <img width="247" height="28" src="formulas6/cap6_1_clip_image004.gif"></p>
      <p>ii) <img width="249" height="28" src="formulas6/cap6_1_clip_image006.gif"></p>
      <p>&nbsp; </p>
      <p><strong>6.3.5 <span class="resaltados">Definici&oacute;n. Rango de una relaci&oacute;n. <a name="rangorel"></a></span></strong></p>
      <p>Sea <em>R </em> una relaci&oacute;n. </p>
      <p>Definimos el rango de <em>R </em> como el conjunto formado por las segundas componentes de las parejas ordenadas que pertenecen a <em>R </em> y lo notamos <em>r </em>( <em>R </em>) o <em>ran </em>( <em>R </em>). Dicho conjunto lo representamos por comprensi&oacute;n as&iacute;: </p>
      <p align="center"><img width="231" height="31" src="formulas6/cap6_1_clip_image008.gif"></p>
      <p>&nbsp; </p>
      <p><strong>Consecuencias. </strong></p>
      <p>i) <img width="239" height="28" src="formulas6/cap6_1_clip_image010.gif"></p>
      <p>ii) <img width="243" height="28" src="formulas6/cap6_1_clip_image012.gif"></p>
      <p>&nbsp; </p>
      <p><strong>Ilustraci&oacute;n 5. </strong></p>
      <p>Para las relaciones R y S de la ilustraci&oacute;n 10 se tiene. </p>
      <p>&nbsp; </p>
      <p><img width="139" height="23" src="formulas6/cap6_1_clip_image014.gif">; <img width="159" height="28" src="formulas6/cap6_1_clip_image016.gif"></p>
      <p><img width="172" height="28" src="formulas6/cap6_1_clip_image018.gif">; <img width="171" height="28" src="formulas6/cap6_1_clip_image020.gif"></p>
      <p><img width="171" height="28" src="formulas6/cap6_1_clip_image022.gif">; <img width="169" height="28" src="formulas6/cap6_1_clip_image024.gif"></p>
      <p><img width="151" height="28" src="formulas6/cap6_1_clip_image026.gif">; <img width="145" height="28" src="formulas6/cap6_1_clip_image028.gif"></p>
      <p>&nbsp; </p>
      <p><strong>Observaciones. </strong></p>
      <p>T&eacute;ngase en cuenta que <img width="164" height="19" src="formulas6/cap6_1_clip_image030.gif">y <img width="152" height="19" src="formulas6/cap6_1_clip_image032.gif">. &iquest;Puede generalizarse esta propiedad? </p>
      <p>&nbsp; </p>
      <p><strong>Teorema 4. </strong></p>
      <p>Sean: <em>G </em>, <em>H </em> relaciones, entonces: </p>
      <p>&nbsp; </p>
      <p><strong>1.</strong> <img width="148" height="23" src="formulas6/cap6_1_clip_image034.gif"></p>
      <p><strong>2.</strong> <img width="148" height="23" src="formulas6/cap6_1_clip_image036.gif"></p>
      <p><strong>3.</strong> <img width="176" height="19" src="formulas6/cap6_1_clip_image038.gif"></p>
      <p><strong>4.</strong> <img width="157" height="19" src="formulas6/cap6_1_clip_image040.gif"></p>
      <p><strong>5.</strong> Si <img width="137" height="19" src="formulas6/cap6_1_clip_image042.gif">entonces <img width="173" height="19" src="formulas6/cap6_1_clip_image044.gif"></p>
      <p>&nbsp; </p>
      <p><strong>6.3.6</strong> <strong class="resaltados">Ejercicios propuestos 6.3.1 a 6.3.5 <a name="ejercicios631"></a></strong></p>
      <p> <strong>1.</strong> Determinar en cada caso, los valores de <em>x </em>, <em>y </em> para los cuales se cumplen las siguientes igualdades: </p>
      <p><strong>1.1</strong> <img width="120" height="27" src="formulas6/cap6_1_clip_image046.gif"></p>
      <p><strong>1.2</strong> <img width="179" height="28" src="formulas6/cap6_1_clip_image048.gif"></p>
      <p><strong>1.3</strong> <img width="171" height="28" src="formulas6/cap6_1_clip_image050.gif"></p>
      <p><strong>1.4</strong> <img width="173" height="28" src="formulas6/cap6_1_clip_image052.gif"></p>
      <p>&nbsp; </p>
      <p><strong>2.</strong> Si N designa el conjunto de n&uacute;meros naturales, definir por comprensi&oacute;n: </p>
      <p><strong>2.1</strong> <img width="59" height="23" src="formulas6/cap6_1_clip_image054.gif"></p>
      <p><strong>2.2</strong> <img width="59" height="23" src="formulas6/cap6_1_clip_image056.gif"></p>
      <p><strong>2.3</strong> <img width="52" height="15" src="formulas6/cap6_1_clip_image058.gif"></p>
      <p><strong>2.4</strong> <img width="160" height="27" src="formulas6/cap6_1_clip_image060.gif"></p>
      <p>&nbsp;</p>
      <p>Cu&aacute;les de los conjuntos anteriores son finitos? </p>      
      <p><strong>3.</strong>  Sean: <img width="215" height="28" src="formulas6/cap6_1_clip_image062.gif">; <img width="208" height="28" src="formulas6/cap6_1_clip_image064.gif">; </p>
      <blockquote>
        <p><img width="207" height="28" src="formulas6/cap6_1_clip_image066.gif"></p>
      </blockquote>            <p><strong>3.1</strong> Definir por comprensi&oacute;n: <img width="44" height="16" src="formulas6/cap6_1_clip_image068.gif">, <img width="44" height="16" src="formulas6/cap6_1_clip_image070.gif">, <img width="44" height="16" src="formulas6/cap6_1_clip_image072.gif"> y <img width="44" height="16" src="formulas6/cap6_1_clip_image074.gif">. </p>
      <p>&nbsp; </p>
      <p><strong>3.2</strong> Representar cada uno de los conjuntos anteriores en el plano cartesiano. </p>
      <p>&nbsp; </p>
      <p><strong>4.</strong> Dadas las siguientes representaciones en el plano cartesiano, determinar en cada caso los productos cartesianos que los originen, especificando cada conjunto por comprensi&oacute;n. (Cada representaci&oacute;n corresponde a un solo producto cartesiano). </p>
      <p><strong>Convenci&oacute;n: </strong> La l&iacute;nea clara indica que los puntos no hacen parte del conjunto representado. </p>
      <p>&nbsp;</p>
      <table width="600" border="0">
        <tr>
          <td width="290"><strong>4.1</strong></td>
          <td width="300"><strong>4.3 </strong></td>
        </tr>
      </table>      <p align="center"><img width="503" height="227" src="formulas6/cap6_1_clip_image075.gif"></p>      <p><strong>&nbsp; </strong></p>
      <table width="600" border="0">
        <tr>
          <td width="289"><strong>4.2</strong></td>
          <td width="301"><strong>4.4</strong></td>
        </tr>
      </table>      <p align="center"><img width="496" height="235" src="formulas6/cap6_1_clip_image076.gif"></p>
    <p><strong>5.</strong> Determinar el dominio y el rango de cada una de las relaciones anteriores. </p>
    <p>&nbsp;</p>    <p><strong>6.</strong> Bajo qu&eacute; condiciones puede afirmarse que <img width="44" height="15" src="formulas6/cap6_1_clip_image002_0000.gif">= <img width="48" height="17" src="formulas6/cap6_1_clip_image004_0000.gif">? </p>
    <p>&nbsp;</p>
    <p><strong>7.</strong> Cu&aacute;ndo puede afirmarse que <img width="44" height="15" src="formulas6/cap6_1_clip_image002_0001.gif">y <img width="48" height="17" src="formulas6/cap6_1_clip_image004_0001.gif">no son disjuntos? </p>    <p>&nbsp;</p>
    <p><strong>8.</strong>  Sean: <img width="115" height="27" src="formulas6/cap6_1_clip_image006_0000.gif">; </p>    <blockquote>
      <blockquote>
        <p><img width="408" height="32" src="formulas6/cap6_1_clip_image008_0000.gif">. </p>
        <p>Determinar R por extensi&oacute;n. </p>
      </blockquote>
      </blockquote>    <p>&nbsp; </p>
    <p><strong>9.</strong> Demostrar cada una de los siguientes teoremas. </p>
    <p><strong>9.1</strong> <img width="235" height="19" src="formulas6/cap6_1_clip_image010_0000.gif"></p>
    <p><strong>9.2</strong> <img width="247" height="29" src="formulas6/cap6_1_clip_image012_0000.gif"></p>
    <p><strong>9.3</strong> <img width="228" height="19" src="formulas6/cap6_1_clip_image014_0000.gif"></p>
    <p><strong>9.4</strong> Si <em>C </em> es un conjunto y <img width="52" height="19" src="formulas6/cap6_1_clip_image016_0000.gif">entonces <img width="109" height="16" src="formulas6/cap6_1_clip_image018_0000.gif">. </p>
    <p>&nbsp; </p>
    <p><strong>10.</strong> Sea R la relaci&oacute;n representada en el diagrama adjunto. </p>
    <p align="center"><img width="185" height="208" src="formulas6/cap6_1_clip_image019.gif"></p>
    <p><strong>10.1 </strong>Graficar la relaci&oacute;n R<sup>-1</sup> </p>
    <p>&nbsp; </p>
    <p><strong>10.2 </strong>Indicar de las siguientes proposiciones cu&aacute;les son verdaderas y cu&aacute;les falsas: </p>
    <table width="618" border="0">
      <tr>
        <td width="150" height="36"><strong>a.</strong> eRb</td>
        <td width="150"><strong>c.</strong> aRe</td>
        <td width="150"><strong>e.</strong> bR<sup>-1</sup> a</td>
        <td width="150"><strong>g.</strong> dRb </td>
      </tr>
      <tr>
        <td><strong>b.</strong> d<img src="formulas6/R.GIF" width="22" height="28">b</td>
        <td><strong>d.</strong> b<img src="formulas6/R.GIF" width="22" height="28">b</td>
        <td><strong>f.</strong> eR<sup>-1</sup> b</td>
        <td> <strong>h.</strong> dR<sup>-1</sup> e </td>
      </tr>
    </table>    <p>&nbsp;</p>
    <p><strong>10.3 </strong>Determinar por extensi&oacute;n: <img width="67" height="28" src="formulas6/cap6_1_clip_image023.gif"></p>    <p><strong>10.4 </strong>Determinar por extensi&oacute;n: <img width="79" height="29" src="formulas6/cap6_1_clip_image025.gif"></p>
    <p><strong>10.5 </strong>Determinar por extensi&oacute;n: <img width="137" height="33" src="formulas6/cap6_1_clip_image027.gif"></p>
    <p><strong>10.6 </strong>Determinar por extensi&oacute;n: <img width="139" height="32" src="formulas6/cap6_1_clip_image029.gif"></p>
    <p><strong>10.7 </strong>Determinar por extensi&oacute;n: <img width="139" height="32" src="formulas6/cap6_1_clip_image031.gif"></p>
    <p><strong>10.8 </strong>Determinar por extensi&oacute;n: <img width="231" height="32" src="formulas6/cap6_1_clip_image033.gif"></p>
    <p><strong>10.9 </strong>Determinar por extensi&oacute;n: <img width="261" height="28" src="formulas6/cap6_1_clip_image035.gif"></p>
    <p><strong>10.10 </strong>Determinar por extensi&oacute;n: <img width="339" height="33" src="formulas6/cap6_1_clip_image037.gif"></p>
    <p><strong>10.11 </strong>Determinar por extensi&oacute;n: <img width="303" height="33" src="formulas6/cap6_1_clip_image039.gif"></p>
    <p>&nbsp; </p>
    <p><strong>11.</strong> Sean: <img width="269" height="28" src="formulas6/cap6_1_clip_image041.gif"></p>
    <blockquote>
      <p><img width="272" height="28" src="formulas6/cap6_1_clip_image043.gif"></p>
    </blockquote>    <p>&nbsp; </p>
    <p><strong>11.1</strong> Representar ambas relaciones en un mismo plano cartesiano.</p>
    <p><strong>11.2</strong> Determinar <img width="60" height="23" src="formulas6/cap6_1_clip_image045.gif">. </p>    <p>&nbsp; </p>
    <p><strong>12. </strong>Sean: <img width="292" height="28" src="formulas6/cap6_1_clip_image047.gif"></p>
    <blockquote>
      <p><img width="231" height="28" src="formulas6/cap6_1_clip_image049.gif"></p>
    </blockquote>    <p>&nbsp; </p>
    <p><strong>12.1</strong> Representar ambas relaciones en un mismo plano cartesiano. </p>
    <p><strong>12.2</strong> Determinar dominio y rango de <img width="60" height="23" src="formulas6/cap6_1_clip_image045_0000.gif">. </p>
    <p>&nbsp; </p>
    <p><strong>13. </strong> Sean: <img width="248" height="28" src="formulas6/cap6_1_clip_image051.gif"></p>
    <blockquote>
      <p><img width="248" height="28" src="formulas6/cap6_1_clip_image053.gif"></p>
    </blockquote>    <p>&nbsp; </p>
    <p><strong>13.1</strong> Graficar <em>R </em>1 y <em>R </em>2 . </p>
    <p><strong>13.2</strong> Determinar <img width="85" height="28" src="formulas6/cap6_1_clip_image055.gif">. </p>
    <p><strong>13.3</strong> Determinar dominio y rango de <em>R </em>1 y <em>R </em>2 . </p>
    <p><strong>13.4</strong> Graficar <img width="85" height="28" src="formulas6/cap6_1_clip_image055_0000.gif"></p>
    <p><strong>13.5</strong> Determinar dominio y rango de <em>R </em>1 y <em>R </em>2 . </p>
    <p>&nbsp;</p>    <p><strong>14.</strong>  Dadas las relaciones <em>R </em>1 y <em>R </em>2 , expresadas mediante las siguientes matrices: </p>
    <table width="600" border="0">
      <tr>
        <td width="324"><table width="302" border="2" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong><em>R </em></strong><strong>1 </strong><strong></strong></p></td>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong>1 </strong></p></td>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong>2 </strong></p></td>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong>3 </strong></p></td>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong>5 </strong></p></td>
            <td width="45" valign="top" bordercolor="#000000"><p align="center"><strong>7 </strong></p></td>
          </tr>
          <tr>
            <td valign="top" bordercolor="#000000"><p align="center"><strong>a </strong></p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td valign="top" bordercolor="#000000"><p align="center"><strong>b </strong></p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">1 </p></td>
          </tr>
          <tr>
            <td valign="top" bordercolor="#000000"><p align="center"><strong>c </strong></p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td valign="top" bordercolor="#000000"><p align="center"><strong>d </strong></p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td valign="top" bordercolor="#000000"><p align="center"><strong>e </strong></p></td>
            <td valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td valign="top" bordercolor="#000000"><p align="center"><strong>f </strong></p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td valign="top" bordercolor="#000000"><p align="center">1 </p></td>
          </tr>
        </table></td>
        <td width="266"><table border="2" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong><em>R </em></strong><strong>2 </strong><strong></strong></p></td>
            <td width="36" valign="top" bordercolor="#000000"><p align="center"><strong>- </strong><strong>1 </strong></p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center"><strong>1 </strong></p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center"><strong>4 </strong></p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center"><strong>5 </strong></p></td>
          </tr>
          <tr>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong>1 </strong></p></td>
            <td width="36" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong>2 </strong></p></td>
            <td width="36" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong>3 </strong></p></td>
            <td width="36" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">1 </p></td>
          </tr>
          <tr>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong>5 </strong></p></td>
            <td width="36" valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td width="43" valign="top" bordercolor="#000000"><p align="center"><strong>7 </strong></p></td>
            <td width="36" valign="top" bordercolor="#000000"><p align="center">1 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
            <td width="38" valign="top" bordercolor="#000000"><p align="center">0 </p></td>
          </tr>
        </table></td>
      </tr>
    </table>    <p>&nbsp;</p>
    <p><strong>14.1</strong>  Determinar por extensi&oacute;n <em>R </em>1 , <em>R </em>2 , <img width="85" height="28" src="formulas6/cap6_1_clip_image055_0001.gif"></p>
    <p><strong>14.2</strong> Determinar por extensi&oacute;n <img width="272" height="28" src="formulas6/cap6_1_clip_image057.gif"></p>
    <p>&nbsp; </p>
    <p><strong>15.</strong> Sean: <em>J </em>, <em>H </em>, <em>G </em> relaciones. </p>
    <p><strong>15.1</strong>  Demostrar que <img width="233" height="20" src="formulas6/cap6_1_clip_image059.gif"></p>
    <p><strong>15.2</strong> Demostrar que <img width="235" height="21" src="formulas6/cap6_1_clip_image061.gif"></p>
    <p><strong>15.3</strong> Dar un contraejemplo para mostrar que, la inclusi&oacute;n rec&iacute;proca del numeral anterior, no es teorema. </p>
    <p>&nbsp; </p>
    <p><strong>16.</strong> Dadas las siguientes matrices: </p>
    <table width="615" border="0">
      <tr>
        <td width="276"><table width="247" border="2" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="45" valign="top"><p align="center"><strong><em>C </em></strong><strong>1 </strong><strong></strong></p></td>
            <td width="45" valign="top"><p align="center"><img width="19" height="21" src="formulas6/cap6_1_clip_image063.gif"><strong></strong></p></td>
            <td width="45" valign="top"><p align="center"><img width="21" height="21" src="formulas6/cap6_1_clip_image065.gif"><strong></strong></p></td>
            <td width="45" valign="top"><p align="center"><img width="20" height="21" src="formulas6/cap6_1_clip_image067.gif"><strong></strong></p></td>
            <td width="45" valign="top"><p align="center"><img width="21" height="21" src="formulas6/cap6_1_clip_image069.gif"><strong></strong></p></td>
          </tr>
          <tr>
            <td valign="top"><p align="center"><strong>A </strong></p></td>
            <td valign="top"><p align="center">1 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">1 </p></td>
          </tr>
          <tr>
            <td valign="top"><p align="center"><strong>B </strong></p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">1 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td valign="top"><p align="center"><strong>C </strong></p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td valign="top"><p align="center"><strong>D </strong></p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">1 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td valign="top"><p align="center"><strong>E </strong></p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">1 </p></td>
          </tr>
        </table></td>
        <td width="314"><table width="312" border="2" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="45" valign="top"><p align="center"><strong><em>R </em></strong><strong>2 </strong><strong></strong></p></td>
            <td width="45" valign="top"><p align="center"><strong>T 1 </strong></p></td>
            <td width="45" valign="top"><p align="center"><strong>T 2 </strong></p></td>
            <td width="45" valign="top"><p align="center"><strong>T 3 </strong></p></td>
            <td width="45" valign="top"><p align="center"><strong>T 4 </strong></p></td>
            <td width="45" valign="top"><p align="center"><strong>T 5 </strong></p></td>
          </tr>
          <tr>
            <td valign="top"><p align="center"><img width="19" height="21" src="formulas6/cap6_1_clip_image063_0000.gif"><strong></strong></p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">1 </p></td>
            <td valign="top"><p align="center">1 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td valign="top"><p align="center"><img width="21" height="21" src="formulas6/cap6_1_clip_image065_0000.gif"><strong></strong></p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">1 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">1 </p></td>
          </tr>
          <tr>
            <td valign="top"><p align="center"><img width="20" height="21" src="formulas6/cap6_1_clip_image067_0000.gif"><strong></strong></p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">1 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
          </tr>
          <tr>
            <td valign="top"><p align="center"><img width="21" height="21" src="formulas6/cap6_1_clip_image069_0000.gif"><strong></strong></p></td>
            <td valign="top"><p align="center">1 </p></td>
            <td valign="top"><p align="center">1 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
            <td valign="top"><p align="center">0 </p></td>
          </tr>
        </table></td>
      </tr>
    </table>    <blockquote>
      <p><strong>C1: </strong> Representa los contactos directos entre un grupo de enfermos A, B, C, D, E y un grupo de personas <img width="19" height="21" src="formulas6/cap6_1_clip_image063_0001.gif">, <img width="21" height="21" src="formulas6/cap6_1_clip_image065_0001.gif">, <img width="20" height="21" src="formulas6/cap6_1_clip_image067_0001.gif">, <img width="21" height="21" src="formulas6/cap6_1_clip_image069_0001.gif">(1: indica que hubo contacto, 0 indica no contacto). </p>
      <p><strong>C2: </strong> Representa los contactos directos entre el grupo de personas <img width="19" height="21" src="formulas6/cap6_1_clip_image063_0002.gif">, <img width="21" height="21" src="formulas6/cap6_1_clip_image065_0002.gif">, <img width="20" height="21" src="formulas6/cap6_1_clip_image067_0002.gif">, <img width="21" height="21" src="formulas6/cap6_1_clip_image069_0002.gif"> y un tercer grupo T 1 , T 2 , T 3 , T 4 , T 5 . (convenci&oacute;n an&aacute;loga a la anterior).</p>
    </blockquote>    <p>Se quiere conocer la existencia de contactos indirectos que se presentan entre el primer grupo y el tercer grupo, a fin de someter a este &uacute;ltimo grupo a un tratamiento preventivo. Puede usted determinar estos contactos? </p>    <p align="justify">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>