<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Cap&iacute;tulo 8 - Fundamentos de L&oacute;gica y Teor&iacute;a de Conjuntos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="textos.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--






<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
</head>

<body>
<table width="615" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="615" height="28" valign="top"><img src="images/ccap8.gif" width="614" height="31"></td>
  </tr>
  <tr>
    <td height="169" valign="top" class="texto"><p><strong>8.1 <span class="resaltados">Introducci&oacute;n <a name="intro8"></a></span></strong></p>
      <p>No podr&iacute;amos terminar este recorrido inicial por los primeros niveles del majestuoso edificio de la Teor&iacute;a de Conjuntos, sin asomarnos, as&iacute; sea de una manera sencilla pero precisa, al apasionante tema de la numeralidad y la c&eacute;lebre Hip&oacute;tesis del Continuo, formulaci&oacute;n que el propio Cantor trabaj&oacute; hasta su muerte tratando de demostrar sin lograrlo, y que convoc&oacute; a su estudio a eminentes matem&aacute;ticos como K. G&ouml;del y Paul Cohen entre otros, obteniendo este &uacute;ltimo un sorprendente resultado cual fue su indecibilidad en la Teor&iacute;a de Conjuntos. </p>
      <p><strong>8.2</strong>  <strong class="resaltados">Coordinabilidad o Equipotencia <a name="coordi"></a></strong></p>
      <p>Sean los conjuntos <em>A </em> y <em>B </em>. Si es posible establecer una biyecci&oacute;n entre sus elementos, se dir&aacute; que <em>A </em> y <em>B </em> son conjuntos coordinables o equipotentes, y se denotar&aacute; <em>A~B </em>. Simb&oacute;licamente podemos definirlo: </p>
      <p align="center"><em>A~B </em>si y s&oacute;lo si <img width="101" height="15" src="formulas8/cap8_clip_image002.gif">es una biyecci&oacute;n. </p>
      <p>Es de comprensi&oacute;n inmediata e intuitiva que si se trata de conjuntos finitos, son equipotentes aquellos que  tengan el mismo n&uacute;mero de elementos . Y en esta l&iacute;nea de intuici&oacute;n poco anal&iacute;tica, cabr&iacute;a pensar que, a su vez todos los conjuntos infinitos son biyeccionables y, por tanto, equipotentes. De hecho tal error se mantuvo hasta que George Cantor definiera la equipotencia como anteriormente ha quedado establecida. No todos los conjuntos infinitos son equipotentes entre s&iacute;. </p>
      <p>La relaci&oacute;n de equipotencia es una relaci&oacute;n de equivalencia. En efecto: </p>
      <p>&#149;&nbsp; <em>A~A </em></p>
      <p>&#149;&nbsp; <em>A~B </em><em><img width="21" height="13" src="formulas8/cap8_clip_image004.gif"></em><em>B~A </em></p>
      <p>&#149;&nbsp; <em>(A~B) </em><em><img width="15" height="12" src="formulas8/cap8_clip_image006.gif"></em><em>(B~C) </em><em><img width="21" height="13" src="formulas8/cap8_clip_image004_0000.gif"></em><em>A~C </em></p>
      <p>&nbsp; </p>
      <p><strong>8.3</strong> <strong class="resaltados">Conjuntos finitos e infinitos <a name="confinit"></a></strong></p>
      <p><strong> </strong>Conviene matematizar estos dos conceptos, a los que nos hemos venido refiriendo previamente y cuyo manejo indiscriminado en las acepciones generales, puede inducirnos a errores. </p>
      <p><strong>8.3.1 <span class="resaltados">Conjunto infinito:</span> </strong><em><a name="infinito" id="infinito"></a>A </em> es un conjunto infinito si es equipotente con una de sus partes. </p>
      <p><strong>Ilustraci&oacute;n 1. </strong></p>
      <p>&#149;&nbsp; Dados los conjuntos <em>N </em>y <em><img width="253" height="28" src="formulas8/cap8_clip_image008.gif"></em><em></em>; <img width="56" height="15" src="formulas8/cap8_clip_image010.gif">, definimos: </p>
      <p align="center"><img width="169" height="44" src="formulas8/cap8_clip_image012.gif"></p>
      <p>Esta funci&oacute;n es biyectiva (inyectiva y sobreyectiva). Luego los conjuntos <em>N </em>y <em>P </em>son equipotentes, y en consecuencia <em>N </em>es infinito. </p>
      <p>&#149;&nbsp; Sea el intervalo real [0,1] representado por todos los puntos del segmento <img width="27" height="21" src="formulas8/cap8_clip_image014.gif">de la recta real <em>R </em>. </p>
      <p>Sea otro intervalo real [0.2,0.8] representado por el segmento <img width="43" height="21" src="formulas8/cap8_clip_image016.gif">. Consideremos la funci&oacute;n <img width="112" height="21" src="formulas8/cap8_clip_image018.gif">, tal que haga corresponder a cada <img width="67" height="20" src="formulas8/cap8_clip_image020.gif">un <img width="120" height="20" src="formulas8/cap8_clip_image022.gif">obtenido trasladando primero a <em>X </em> seg&uacute;n <em>t </em>, y proyectando luego <em>t(x)=X' </em>, desde un punto fijo <em>O </em>, sobre <em>R </em>, en <em>X </em>, de modo que <em>f(x)=X </em>. </p>
      <p>Esta aplicaci&oacute;n <em>f </em> es claramente inyectiva y sobreyectiva; se trata, pues, de una biyecci&oacute;n. </p>
      <p>Se establece en esta forma una biyecci&oacute;n entre el intervalo [0,1] y un subconjunto suyo [0.2,0.8]. Lo que nos permite afirmar que </p>
      <p align="center">[0,1]~[0.2,0.8] </p>
      <p>Esta equipotencia establecida, caracteriza al intervalo [0,1] como infinito. </p>
      <p align="center"><img width="405" height="247" src="formulas8/cap8_clip_image024.jpg"><strong></strong></p>
      <p align="center"><strong>Figura 1 </strong></p>
      <p>&nbsp; </p>
      <p><strong>8.3.2 <span class="resaltados">Conjunto finito</span>.<a name="finito"></a> </strong><em>A </em> es un conjunto finito si no es equipotente con alguna de sus partes. </p>
      <p>Todo conjunto finito presenta las siguientes caracter&iacute;sticas esenciales: </p>
      <p>&#149;&nbsp; Es posible su ordenaci&oacute;n con primero y &uacute;ltimo elementos; </p>
      <p>&#149;&nbsp; todo subconjunto ordenado tambi&eacute;n tiene primero y &uacute;ltimo elementos. </p>
      <p><strong>8.4</strong>  <strong class="resaltados">Numerabilidad<a name="numerabilidad"></a></strong></p>
      <p><strong> </strong>Si un conjunto <em>A </em> es equipotente con el conjunto de n&uacute;meros naturales <em>N </em>, se dice que es numerable y se le asigna el propio cardinal de <em>N </em>, representado por <img width="21" height="21" src="formulas8/cap8_clip_image026.gif">(Primera letra del alfabeto hebreo y se lee alef cero'). </p>
      <p>Por extensi&oacute;n todo conjunto finito se considera numerable por ser coordinable con un subconjunto de <em>N </em>. </p>
    <p>Enunciaremos a continuaci&oacute;n algunos teoremas fundamentales, que se refieren a la numerabilidad. </p>
    <p><strong>Teorema 1. </strong>Todo conjunto infinito, tiene, al menos un subconjunto numerable. </p>
    <p><strong>Teorema 2. </strong>Todo subconjunto de un conjunto numerable es numerable. </p>
    <p><strong>Teorema 3. </strong>La uni&oacute;n de todos los conjuntos disjuntos numerables de una familia numerable es numerable. </p>
    <p><strong>Teorema 4. </strong>El conjunto de los n&uacute;meros racionales <em>Q </em> es numerable. </p>
    <p>En efecto: Sea <img width="144" height="23" src="formulas8/cap8_clip_image002_0000.gif">. Definimos la funci&oacute;n: </p>
    <p>&nbsp; </p>
    <p align="center"><img width="163" height="73" src="formulas8/cap8_clip_image004_0001.gif"></p>
    <p>&nbsp; </p>
    <p>Esta funci&oacute;n es inyectiva, en consecuencia <em>Q </em>+ ~ <em>A </em>siendo <img width="85" height="15" src="formulas8/cap8_clip_image006_0000.gif">. </p>
    <p>Admitido que <img width="52" height="15" src="formulas8/cap8_clip_image008_0000.gif">es numerable y seg&uacute;n el teorema 2, <em>Q </em>+ es numerable. En forma id&eacute;ntica se prueba que <em>Q </em>- es numerable y en consecuencia se concluye que <em>Q </em> es numerable. </p>
    <p>Existen conjuntos infinitos en los que no es posible establecer una biyecci&oacute;n con los naturales; no son equipotentes a <em>N </em> y se dice que son conjuntos no numerables . </p>
    <p>El conjunto infinito de mayor representatividad es el intervalo cerrado [0,1], el intervalo unidad. </p>
    <p>De todo conjunto infinito no numerable, equipotente con el intervalo unidad [0,1], se dice que tiene la potencia del continuo y se le asigna el propio cardinal de [0,1], denotado <img width="20" height="21" src="formulas8/cap8_clip_image010_0000.gif">(alef 1). </p>
    <p><strong>Ilustraci&oacute;n 2. </strong></p>
    <p>&#149;&nbsp; Sea el intervalo cerrado <img width="40" height="27" src="formulas8/cap8_clip_image012_0000.gif">y la funci&oacute;n: </p>
    <p align="center"><img width="189" height="57" src="formulas8/cap8_clip_image014_0000.gif"></p>
    <p><em>f </em> es biyecci&oacute;n, luego [0,1]~ <img width="40" height="27" src="formulas8/cap8_clip_image012_0001.gif">y el cardinal de <img width="40" height="27" src="formulas8/cap8_clip_image012_0002.gif">es <img width="20" height="21" src="formulas8/cap8_clip_image010_0001.gif">. </p>
    <p>&#149;&nbsp; Se define una funci&oacute;n <em>f </em>as&iacute;: </p>
    <p><img width="104" height="25" src="formulas8/cap8_clip_image016_0000.gif"></p>
    <p><img width="188" height="24" src="formulas8/cap8_clip_image018_0000.gif">, donde ctg representa la cotangente. </p>
    <p>Esta funci&oacute;n es biyectiva, luego <em>R~ </em><img width="40" height="27" src="formulas8/cap8_clip_image012_0003.gif">. </p>
    <p>En consecuencia el conjunto de los n&uacute;meros reales tiene la potencia del continuo y su cardinal es <img width="20" height="21" src="formulas8/cap8_clip_image010_0002.gif">. </p>
    <p>&nbsp; </p>
    <p><strong>8.5</strong>&nbsp; <strong class="resaltados">N&uacute;meros cardinales<a name="cardiinales"></a></strong></p>
    <p>Siendo la relaci&oacute;n de equipotencia o coordinabilidad una relaci&oacute;n de equivalencia, tiene la propiedad de particionar los conjuntos en clases disjuntas, cada una de las cuales es un n&uacute;mero cardinal . </p>
    <p>Los cardinales pueden ser finitos o infinitos. Los primeros son el cardinal de la familia de conjuntos equipotentes con <img width="12" height="16" src="formulas8/cap8_clip_image020_0000.gif">y los de todas las familias de equipotencia de cada uno de los subconjuntos propios de <em>N </em>: </p>
    <p align="center"><img width="291" height="161" src="formulas8/cap8_clip_image022_0000.gif"></p>
    <p>de los segundos, de n&uacute;mero ilimitado (a justificar luego, por el teorema de Cantor), se han establecido hasta ahora dos: </p>
    <p align="center"><img width="296" height="119" src="formulas8/cap8_clip_image024.gif"></p>
    <p><strong>Teorema 5. Teorema de Cantor. </strong></p>
    <p>Establecido un cardinal cualquiera, siempre existe otro mayor que &eacute;l. En efecto, entre un conjunto cualquiera <em>A </em> y el conjunto de sus partes <em>P(A) </em> siempre se verifica que si <em>a </em>= <em>Card(A) </em>, entonces <em>a </em>&lt;2 a . </p>
    <p><strong>Hip&oacute;tesis del continuo. </strong></p>
    <p>Seg&uacute;n el teorema de Cantor aplicado al cardinal de los numerables, </p>
    <p align="center"><img width="68" height="23" src="formulas8/cap8_clip_image026_0000.gif">. </p>
    <p align="justify">Tambi&eacute;n se estableci&oacute; anteriormente que la potencia del continuo es estrictamente superior al cardinal de los numerables. </p>
    <p align="center"><img width="61" height="21" src="formulas8/cap8_clip_image028.gif">. </p>
    <p>Se puede demostrar que la relaci&oacute;n entre estos dos cardinales es: </p>
    <p align="center"><img width="67" height="23" src="formulas8/cap8_clip_image030.gif">. </p>
    <p>Tras este resultado es inmediata la pregunta: &iquest;Existir&aacute; alg&uacute;n cardinal superior al cardinal numerable e inferior a la potencia del continuo? O lo que es equivalente: &iquest;hay un cardinal <img width="13" height="12" src="formulas8/cap8_clip_image032.gif">, tal que </p>
    <p align="center"><img width="93" height="21" src="formulas8/cap8_clip_image034.gif">? </p>
    <p>La hip&oacute;tesis del continuo contesta negativamente a saber: </p>
    <p>&nbsp; </p>
    <p><strong>Hip&oacute;tesis del continuo. </strong></p>
    <p>No existe un cardinal <img width="13" height="12" src="formulas8/cap8_clip_image032_0000.gif">, tal que <img width="93" height="21" src="formulas8/cap8_clip_image034_0000.gif">. </p>
    <p>Un enunciado equivalente al anterior, que describe los t&eacute;rminos propios de la investigaci&oacute;n al respecto es: </p>
    <p>&nbsp; </p>
    <p><strong>Hip&oacute;tesis del continuo. </strong></p>
    <p>Toda parte infinita de <em>R </em> es equipotente a <em>N </em>o a <em>R </em>. </p>
    <p>Durante toda su vida Cantor trat&oacute; de probar la Hip&oacute;tesis del continuo, pero no pudo lograrlo, Kurt G&ouml;del en 1.938 encontr&oacute; que la Hip&oacute;tesis del continuo pod&iacute;a considerarse verdadera sin que contradijera los axiomas de la teor&iacute;a de conjuntos. </p>
    <p>As&iacute; estuvieron las cosas hasta que en 1.963 el matem&aacute;tico Paul J. Cohen de la Universidad de Stanford, corroborando las ideas de G&ouml;del, alcanz&oacute; la extraordinaria justificaci&oacute;n de que la hip&oacute;tesis del continuo es una proposici&oacute;n  indecidible  o lo que es igual: que la Hip&oacute;tesis del continuo es un axioma independiente dentro del edificio matem&aacute;tico establecido y que, aceptada o negada, sustenta dos teor&iacute;as de conjuntos infinitos correctas . Cantoriana y no Cantoriana. </p>
    <p>Haciendo un paralelo sucede igual que en la geometr&iacute;a con el postulado de paralelismo (Quinto postulado) que seg&uacute;n se acepte o se niegue origina dos geometr&iacute;as diferentes pero consistentes y v&aacute;lidas. </p>
    <p>Muchos matem&aacute;ticos esperan y creen que alg&uacute;n d&iacute;a se hallar&aacute; un axioma que adicionado a la teor&iacute;a de conjuntos haga decidible la Hip&oacute;tesis del continuo. Tanto G&ouml;del como Cohen esperan que as&iacute; ocurra y est&aacute;n convencidos de que la hip&oacute;tesis del continuo es falsa ; a diferencia de Cantor, quien crey&oacute; y esper&oacute; que fuese verdadera. </p>
    <p>Para la ampliaci&oacute;n de este tema de por s&iacute; apasionante, remito a la lectura del art&iacute;culo: Aleph cero y aleph uno . (Cap&iacute;tulo 5. Miscel&aacute;nea Matem&aacute;tica).</p>    </td>
  </tr>
</table>
</body>
</html>