<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bienvenidos.::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="textos.css" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-top: 0px;
	margin-left: 0px;
}
.Estilo1 {color: #0066CC}
-->
</style>

</head>

<body>
<table width="731" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr> 
    <td width="705" height="248" valign="top"><div align="center"> 
        <p align="right"> <span class="enlaces">En el absoluto donde existen los 
          que ya partieron,<br />
          y mientras avanzamos a su encuentro,<br />
          en el &uacute;nico lenguaje en el que con ellos nos comunicamos:<br />
          el silencio...... </span></p>
        <p align="right" class="enlaces">Surgen los interrogantes constantes, 
          eternos:<br />
          &iquest;Cual es el espacio real?<br />
          &iquest;Que es lo cierto?<br />
          &iquest;Quien es el que vive?<br />
          &iquest;Quien est&aacute; muerto?</p>
        <p align="right" class="enlaces">En memoria a<br />
          <span class="resaltados">Bernardo Jaramillo A.</span></p>
        <p align="right" class="enlaces"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/co/" target="_blank"><br />
          <img src="imagenes%20logica/BY_NC_SA.png" alt="Licencia Creative Commons Atribuci&oacute;n-NoComercial-CompartirObrasDerivadasIgual" width="88" height="31" style="border-width: 0"/></a> 
          <br />
          Esta obra es publicada bajo una<br />
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/co/" target="_blank"> 
          licencia Creative Commons</a>
          <!--/Creative Commons License-->
          <!-- 
    <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
	   <Work rdf:about="">
		  <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/co/" />
          <dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
	   </Work>
	   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/co/">
		  <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
		  <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
		  <requires rdf:resource="http://web.resource.org/cc/Notice"/>
		  <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
		  <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
		  <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
		  <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
	   </License>
    </rdf:RDF> 
  -->
        </p>
        <p align="center" class="enlaces">ISBN 958-655-924-6 </p>
      </div></td>
    <td width="18" valign="top"><img name="separador" src="images/separador.gif" width="18" height="244" border="0" alt=""></td>
  </tr>
  <tr class="texto"> 
    <td height="52" colspan="2" valign="top"> <p align="center"> <span class="linksbarra Estilo1">Visitante 
        Nro.<br />
        <img src='http://cci.udea.edu.co/contador/registrar.php?usuario=logica'/></span> 
      </p></tr>
</table>
</body>
</html>
