<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Fundamentos de L&oacute;gica y Teor&iacute;a de Conjuntos - Universidad de Antioquia - 2004</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="109,*" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="arriba.htm" name="superior" scrolling="NO" noresize >
  <frame src="hola.htm" name="principal">
</frameset>
<noframes><body>
</body></noframes>
</html>
