<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<link href="textos.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Estilo1 {color: #CC0000}
-->
</style>
</head>

<body>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="texto">
  <!--DWLayoutTable-->
  <tr>
    <td width="750" height="26" valign="top"><img name="cpresenta" src="images/cpresenta.gif" width="749" height="26" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="412" valign="top"><p align="justify" class="texto">Este texto surge en parte de la necesidad de responder a m&uacute;ltiples preguntas nacidas como resultado del trabajo de Investigaci&oacute;n, titulado &ldquo;Dise&ntilde;o de Algunas Estrategias de Intervenci&oacute;n Pedag&oacute;gica en el &Aacute;rea de la L&oacute;gica en la Educaci&oacute;n Secundaria&rdquo; (1996), elaborado conjuntamente con la profesora Clara Elena Mej&iacute;a.</p>
      <p align="justify" class="texto">El diagn&oacute;stico adelantado en ella nos mostr&oacute; entre otros aspectos, la necesidad de proveer a los docentes en ejercicio, en las &aacute;reas de matem&aacute;ticas, de herramientas no solo de buen nivel y adecuada orientaci&oacute;n, sino de los apoyos metodol&oacute;gicos necesarios en los distintos niveles dirigidos a lograr aprendizajes realmente significativos en los procesos de ense&ntilde;anza de esta dif&iacute;cil pero apasionante disciplina, decisiva en la formaci&oacute;n y desarrollo del pensamiento matem&aacute;tico en los educandos.</p>
      <p align="justify" class="texto">Paralelamente la observaci&oacute;n de serias dificultades en los estudiantes de los primeros niveles en la Universidad, al abordar los cursos b&aacute;sicos de matem&aacute;ticas, generadas en gran parte por el desconocimiento de el lenguaje y las estructuras propias de &eacute;sta y que sumadas a la ausencia de una pr&aacute;ctica continua de la argumentaci&oacute;n coherente, respaldada, que de raz&oacute;n de los propios procesos formativos desarrollados en distintas disciplinas, no solo en la matem&aacute;tica, hacen en muchos casos que estas sean muy dif&iacute;ciles de superar. Lo anterior es confirmado por los resultados en las pruebas de admisi&oacute;n aplicadas a los aspirantes, particularmente en el &aacute;rea del Razonamiento L&oacute;gico.</p>
      <p align="justify" class="texto">Todo lo anterior me ha mostrado la necesidad de adelantar un trabajo que aporte a la soluci&oacute;n de los problemas diagnosticados.</p>
      <p align="justify" class="texto">En esta direcci&oacute;n y con el apoyo total de la Facultad de Educaci&oacute;n publiqu&eacute; como coautor el libro &ldquo;Modelos de Razonamiento L&oacute;gico Matem&aacute;tico implementados en situaciones problema, en algunos temas espec&iacute;ficos de la Matem&aacute;tica&rdquo; (2001) y como resultado de este trabajo, con el apoyo institucional de la Facultad de Educaci&oacute;n y la Vicerrector&iacute;a de Docencia se cre&oacute; para la televisi&oacute;n, la Serie &ldquo;x + Matem&aacute;ticas&rdquo;. (2002). Siendo muy importantes los trabajos mencionados en su labor de divulgaci&oacute;n y capacitaci&oacute;n de la comunidad a la cual han sido dirigidos y teniendo en cuenta el buen recibimiento en &eacute;sta, segu&iacute;a presente la necesidad de un texto con mayor cobertura tem&aacute;tica y con la profundidad propia de una obra que busca responder a muchos requerimientos como los anotados.</p>
      <p align="justify" class="texto">Surge as&iacute; la primera versi&oacute;n del texto &ldquo;Fundamentos de L&oacute;gica y Teor&iacute;a de Conjuntos&rdquo; (1997), acogido como texto gu&iacute;a y de trabajo permanente, por su dise&ntilde;o, en el curso Fundamentos de L&oacute;gica y Teor&iacute;a de Conjuntos, en el programa de Especializaci&oacute;n en Docencia de las Matem&aacute;ticas, en la Universidad de Antioquia; y asumido posteriormente como texto de apoyo en el curso de Introducci&oacute;n a la L&oacute;gica en el Programa de Licenciatura en Matem&aacute;ticas y F&iacute;sica.</p>
      <p align="justify" class="texto">En su doble prop&oacute;sito de desarrollar los elementos propios de la L&oacute;gica y la Teor&iacute;a de Conjuntos, en forma rigurosa pero din&aacute;mica, como tambi&eacute;n de proveer los soportes did&aacute;cticos y metodol&oacute;gicos permanentemente a los docentes, su dise&ntilde;o muestra una cuidadosa selecci&oacute;n en la presentaci&oacute;n de los temas y problemas desarrollados; estos &uacute;ltimos presentados paso a paso como ilustraciones, como tambi&eacute;n un desarrollo de los conceptos te&oacute;ricos muy accesible, buscando en esta forma que su estudio sea emprendido sin mayor dificultad por docentes y estudiantes. Cada tema tratado, est&aacute; acompa&ntilde;ado por una secci&oacute;n amplia de ejercicios propuestos, cuyo dise&ntilde;o busca la reafirmaci&oacute;n en el estudiante, de estos temas.</p>
      <p align="justify" class="texto">En este sentido el texto permite que las secciones donde se hace &eacute;nfasis en los elementos metodol&oacute;gicos o que son objeto de mayor profundizaci&oacute;n por los docentes, puedan ser omitidas por el estudiante sin perder la coherencia del tema estudiado.</p>
      <p align="justify" class="texto">Quiero destacar tambi&eacute;n los siguientes elementos que le dan caracter&iacute;sticas muy particulares al texto.</p>
      <p align="justify">Cada cap&iacute;tulo est&aacute; precedido por un mapa conceptual altamente estructurado que permite, tanto al ne&oacute;fito como al ilustrado en el tema, ubicar la construcci&oacute;n de los conceptos, su organizaci&oacute;n, los t&eacute;rminos y las relaciones fundamentales, la forma como se articula y se genera el tejido de la teor&iacute;a objeto de conocimiento; constituy&eacute;ndose adem&aacute;s en una herramienta &oacute;ptima que facilita la navegaci&oacute;n, d&aacute;ndole una gran din&aacute;mica y fluidez al texto.Con ello pongo a disposici&oacute;n del lector un instrumento metodol&oacute;gico que se ha consolidado por su eficiencia en los procesos de ense&ntilde;anza y aprendizaje, facilit&aacute;ndole lograr simult&aacute;neamenteuna visi&oacute;n global y tambi&eacute;n particular de cada tema estudiado, como tambi&eacute;n invitarlo a incorporarloen su trabajo.</p>
      <p align="justify">El Cap&iacute;tulo 0, tiene como objetivo motivar el trabajo de esta disciplina y en &eacute;l expongo criterios propios sobre la necesidad de su estudio en las condiciones actuales. Su constituci&oacute;n como tal obedece a una recomendaci&oacute;n de la correctora de estilo, puesto que en la versi&oacute;n inicial, parte de su contenido, figuraba en la Introducci&oacute;n.</p>
      <p align="justify" class="texto">A partir del Cap&iacute;tulo 3, en los M&eacute;todos de Demostraci&oacute;n, presento aportes propios en la metodolog&iacute;a que designo como &ldquo;Esquemas operativos&rdquo; en cada m&eacute;todo. En ellos propongo con todo detalle su estructura, la fundamentaci&oacute;n l&oacute;gica, su interpretaci&oacute;n intuitiva y formas claras para identificar su presencia en las demostraciones abreviadas, y facilitar su elaboraci&oacute;n. As&iacute; mismo hago un estudio detallado del M&eacute;todo directo como la piedra angular de los otros m&eacute;todos de demostraci&oacute;n en el c&aacute;lculo proposicional y cuantificacional. Apoyado en las recomendaciones del profesor Daniel Solow (m&eacute;todo progresivo-regresivo) las aplico en contextos espec&iacute;ficos; hago tambi&eacute;n &eacute;nfasis en los distintos niveles de presentaci&oacute;n de una demostraci&oacute;n, que han resultado muy valiosos para docentes y estudiantes.</p>
      <p align="justify" class="texto">Destaco en este mismo cap&iacute;tulo, la importancia de las falacias y como en muchas ocasiones, lo sutil de sus estructuras, puede enga&ntilde;arnos y aceptar como v&aacute;lidas argumentaciones que no lo son. Al respecto construyo una gama completa de ellas en seudodemostraciones matem&aacute;ticas.</p>
      <p align="justify" class="texto">En el Cap&iacute;tulo 4, hago un tratamiento &aacute;gil y completo de un tema dif&iacute;cil de presentar, con los teoremas y reglas de prueba estrictamente necesarios y recurro nuevamente a los &ldquo;esquemas operativos&rdquo; en las estrategias demostrativas que en &eacute;l se tratan.</p>
      <p align="justify" class="texto">El an&aacute;lisis detallado de las estrategias deductivas con los apoyos metodol&oacute;gicos requeridos, se conservan en todos los cap&iacute;tulos.</p>
      <p align="justify" class="texto">El rigor en el manejo del lenguaje del c&aacute;lculo proposicional y cuantificacional caracteriza todo el trabajo y tiene su expresi&oacute;n plena en el Cap&iacute;tulo 5, correspondiente a la Teor&iacute;a de Conjuntos y en los siguientes, mostrando efectivamente como la teor&iacute;a de Conjuntos es el lenguaje vital de las matem&aacute;ticas y a su vez como la teor&iacute;a de Conjuntos se expresa en el lenguaje de la l&oacute;gica.</p>
      <p align="justify" class="texto">En el dise&ntilde;o de las ilustraciones como tambi&eacute;n de muchos problemas propuestos, he recurrido a situaciones problema originales que motiven y acerquen al estudio de los temas tratados.</p>
      <p align="justify" class="texto">En el cap&iacute;tulo 9 presento dos Modelos de situaciones problema de mi autor&iacute;a, que han sido dotados de los apoyos tecnol&oacute;gicos m&aacute;s avanzados, facilitando la interacci&oacute;n con el lector, en ellos se hace un recorrido desde la l&oacute;gica material, de los elementos formales estudiados en la L&oacute;gica preposicional, buscando confrontar los conceptos previos, las intuiciones particulares y propiciar las rupturas conceptuales necesarias que orienten al lector en el sentido de las teor&iacute;as v&aacute;lidas, esperando lograr, por este medio, aprendizajes realmente significativos.</p>
      <p align="justify" class="texto">Aspiro que los docentes en particular los trabajen a fondo y aprovechen los recursos que aqu&iacute; presento, para dise&ntilde;ar sus propios modelos y aprovechar esta importante estrategia metodol&oacute;gica.</p>
      <div align="justify">Respecto a la organizaci&oacute;n tem&aacute;tica, el texto se compone de diez cap&iacute;tulos, as&iacute;:</div>
      <ul>
        <li>
          <div align="justify">Cap&iacute;tulo 0. Elementos preliminares acerca de la L&oacute;gica</div>
        </li>
        <li>
          <div align="justify">Cap&iacute;tulo 1. Fundamentos de la L&oacute;gica</div>
        </li>
        <li>
          <div align="justify">Cap&iacute;tulo 2. Elementos de L&oacute;gica proposicional</div>
        </li>
        <li>
          <div align="justify">Cap&iacute;tulo 3. Razonamiento L&oacute;gico</div>
        </li>
        <li>
          <div align="justify">Cap&iacute;tulo 4. L&oacute;gica Cuantificacional.</div>
        </li>
        <li>
          <div align="justify">Cap&iacute;tulo 5. Teor&iacute;a de Conjuntos</div>
        </li>
        <li>
          <div align="justify">Cap&iacute;tulo 6. Relaciones.</div>
        </li>
        <li>
          <div align="justify">Cap&iacute;tulo 7. Funciones.</div>
        </li>
        <li>
          <div align="justify">Cap&iacute;tulo 8. Cardinalidad.</div>
        </li>
        <li>
          <div align="justify">Cap&iacute;tulo 9: Modelos de situaciones problema aplicados a la l&oacute;gica proposicional</div>
        </li>
      </ul>
      <p align="justify">Finalmente, quiero expresar mis agradecimientos a la se&ntilde;ora Luz Stella Botero R. quien se encarg&oacute; desde el nacimiento de este trabajo, y a lo largo de la producci&oacute;n de las distintas versiones, del proceso de digitaci&oacute;n y correcci&oacute;n permanente y oportuna, con absoluto profesionalismo, sin su colaboraci&oacute;n dif&iacute;cilmente &eacute;ste podr&iacute;a haberse culminado; como tambi&eacute;n a los docentes en ejercicio que han sido mis alumnos en las tres cohortes en el Programa de Especializaci&oacute;n en Docencia de las Matem&aacute;ticas, por sus sugerencias. As&iacute; mismo agradezco a todos los lectores de esta obra, me hagan conocer sus cr&iacute;ticas constructivas, con la seguridad de que ser&aacute;n atendidas.</p>
    <p align="justify" class="texto Estilo1"><strong>Alberto Jaramillo Atehort&uacute;a</strong></p></td>
  </tr>
</table>
</body>
</html>